set -g default-shell /usr/bin/zsh 
set -g default-command "zsh"
#set -g default-terminal "xterm-256-color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g escape-time 20

bind r source-file ~/.tmux.conf 

#####################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on 
set -g bell-action none

setw -g aggressive-resize on


# ------------------------------------------------------------------------------
# tmux color scheme
# ------------------------------------------------------------------------------

# used colours
GREY="colour233"
LGREY="colour235"
BLUE="colour4"
RED="colour9"
BLACK="#000000"
ORANGE="colour172"
GREEN="colour76"
WHITE="colour252"

# status bar formats
WINDOW=" #I#[fg=$WHITE]:#W#[fg=colour244]#F "
STYLE="fg=$ORANGE"
CURRENT_WINDOW=" #I#[fg=$WHITE]:#W#[fg=colour249]#F "
CURRENT_STYLE="fg=$GREEN bold"

STATUS_LEFT=" #H #S #[fg=$WHITE]| "
STATUS_RIGHT="#{?client_prefix,PRE ,}#(bash -c 'source ~/.bash_tmux; tmuxstatusline;')%d-%m-%Y %H:%M "

setw -g window-status-current-format $CURRENT_WINDOW
setw -g window-status-current-style $CURRENT_STYLE

setw -g window-status-format $WINDOW
setw -g window-status-style $STYLE
setw -g window-status-activity-style "fg=$BLUE"

set -g status-left-length 20

set -g status-left $STATUS_LEFT

set -g status-right-length 40
set -g status-right $STATUS_RIGHT

# default statusbar colors
set -g status-fg $WHITE
set -g status-bg $GREY







