set -g default-shell /usr/bin/zsh 
set -g default-command "zsh"
#set -g default-terminal "xterm-256-color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g escape-time 20

bind r source-file ~/.tmux.conf 

#####################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on 
set -g bell-action any
set -g activity-action any

setw -g aggressive-resize on


# ------------------------------------------------------------------------------
# tmux color scheme
# ------------------------------------------------------------------------------

# used colours
GREY="colour233"
# LGREY="colour235"
WHITE=white
BLACK=black

BLUE=blue
RED="colour9"
ORANGE="#C4A000"
GREEN=green
LGREY="colour244"

FG=$GREY
BG=$WHITE
CURRENT=$BLUE
ACTIVE=$ORANGE
TAB=$GREEN
ERROR=$RED

# status bar formats
WINDOW=" #I#[fg=$FG]:#W#[fg=$FG]#F "
CURRENT_WINDOW=" #I#[fg=$BG]:#W#[fg=$FG]#F "
BARS="#[bg=$GREY fg=$LGREY]"

STATUS_LEFT="$BARS #S@#H "

GITSTATUS=" #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
CLOCK="%d-%m-%Y %H:%M"
STATUS_RIGHT="$BARS#{?client_prefix,PRE,} $CLOCK #(echo #[pane_current_path])"

setw -g window-status-format $WINDOW
setw -g window-status-current-format $CURRENT_WINDOW

setw -g window-status-style "fg=$TAB bold"
setw -g window-status-current-style "bg=$CURRENT fg=$CURRENT bold "
setw -g window-status-activity-style "bg=$ACTIVE fg=$BG"

set -g status-left-length 20
set -g status-left $STATUS_LEFT 

set -g status-right-length 30
set -g status-right $STATUS_RIGHT

# default statusbar colors
set -g status-fg $FG
set -g status-bg $BG







